<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        body{
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            justify-content: center;
            display: flex;
            font-size: 23px;
            align-items: center;
        }
        #game {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #modalContainer{
            top: 0; 
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            right: 10px;
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 50px;
            display: flex;
            justify-content: center; 
            flex-direction: column;
            align-items: center;
            font-size: 22px;
        }
        #winner{
            font-size: 30px;
            color: darkblue;
        }
    </style>
</head>
<body onload='main()'>
    <div id='game'>
        
    </div>
    <div id='modalContainer'>
        <div id='modal' class="modal" draggable="true">
            Game Over, The winner is
            <p id='winner'>Computer</p>
            <button onclick="main()">Continue</button>
        </div>
    </div>

</body>
</html>

